<!DOCtype html>
<html>

<head>
    <title> about us </title>
    <link rel="stylesheet" href="style2.css"/>
</head>

<body>
    <header>
        <div class="top-header">
            <a href="https://www.facebook.com/carbonfund" class="left-header"><img src="fb.png" height=24></a>
            <a href="https://twitter.com/carbonfundorg" class="left-header"><img src="twitter.png" height=24></a>
            <a href="https://plus.google.com/114088802111171184774/about" class="left-header"><img src="googleplus.png" height=24></a>
            <a class="about-us" href="https://carbonfund.org/about-us/">about us</a>
            <a href="https://carbonfund.org/contact/">contact</a>
            <a href="https://carbonfund.org/faq/">faqs</a>
            <a href="https://carbonfund.org/events/">events</a>
        </div>
        <br>
        <a href="index.html"><img src="logo.png"></a>
        <h1 class="motto">
                Go Carbon Neutral &amp; Fight Climate Change Today
            </h1>
        <br>
    </header>
    <nav class="navigation">
        <a href="https://carbonfund.org/climate-change/">about climate change</a>
        <a href="https://carbonfund.org/reduce/">reduce what you can</a>
        <a href="https://carbonfund.org/reduce/">offset what you can't</a>
        <a href="https://carbonfund.org/projects/">our projects</a>
        <a href="https://carbonfund.org/partners/">our partners</a>
    </nav>
    <article class="column">
        <section class="headline column">
            <h1>OUR MISSION: TOWARD A ZEROCARBON&trade; WORLD</h1>
        </section>
        <section class="subhead column">
            <h4>
            Carbon offsets represent the reduction of CO2 in one location, like a renewable energy or reforestation project, to offset the CO2 produced in another location, like your home or office. But with other carbon offset providers out there, how do you choose where to go?</h4>
        </section>
        <section class="bulktext column">
            <h3>REDUCE WHAT YOU CAN, OFFSET WHAT YOU CAN'T &trade;</h3>
            <p>Carbonfund.org is leading the fight against global warming, making it easy and affordable for any individual, business or organization to reduce &amp; offset their climate impact and hasten the transition to a clean energy future. Carbonfund.org achieves its goals through:</p>
            <ul>
                <li>Climate change education</li>
                <li>Carbon offsets and reductions</li>
                <li>Public outreach</li>
            </ul>
            <p>We encourage everyone to continually strive to reduce their carbon footprint through sensible energy reductions combined with cost-effective carbon offsets to eliminate their overall carbon footprint.</p>
            <p>Carbonfund.org supports third-party validated renewable energy, energy efficiency and reforestation projects globally that reduce carbon dioxide emissions and the threat of climate</p>
        </section>
    </article>
     <footer>
        <a href="https://carbonfund.org/about-us/news-and-media/">news &amp; media</a>
        <a href="https://carbonfund.org/about-us/privacy-policy">privacy policy</a>
        <a href="https://carbonfund.org/terms-of-use/">terms of use</a>
    </footer>
</body>

</html>